{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=auction_db;User=root;Password=root;"
    },
    "Jwt": {
        "Secret": "88faf6ccecf477efc7ef9442386d5d0357442ab17591ec2f20834ff74e7742b4"
    },
    "Razorpay": {
        "KeyId": "rzp_test_S9pWXkiROyOPyU",
        "KeySecret": "onu7hqanVBlxqaWwsUfOTFxn"
    }


}
